# payment-method-sharegroop

./: Jenkinsfile  README.md  build.gradle  gradle.properties  monext.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/payline/payment/sharegroop/bean/: JsResponse.java  ShareGroopErrorResponse.java  SharegroopAPICallResponse.java  SharegroopCreateOrdersResponse.java  SharegroopErrorResponse.java  TemplateRequest.java
src/main/java/com/payline/payment/sharegroop/bean/configuration/: RequestConfiguration.java
src/main/java/com/payline/payment/sharegroop/bean/notification/: SharegroopNotificationResponse.java
src/main/java/com/payline/payment/sharegroop/bean/payment/: Data.java  Item.java  Order.java  Orders.java
src/main/java/com/payline/payment/sharegroop/exception/: InvalidDataException.java  PluginException.java
src/main/java/com/payline/payment/sharegroop/service/: JsonService.java  LogoPaymentFormConfigurationService.java
src/main/java/com/payline/payment/sharegroop/service/impl/: ConfigurationServiceImpl.java  NotificationServiceImpl.java  PaymentFormConfigurationServiceImpl.java  PaymentServiceImpl.java  RefundServiceImpl.java  ResetServiceImpl.java  TransactionManagerServiceImpl.java
src/main/java/com/payline/payment/sharegroop/utils/: Constants.java  InvalidRequestException.java  PluginUtils.java
src/main/java/com/payline/payment/sharegroop/utils/http/: SharegroopHttpClient.java  StringResponse.java
src/main/java/com/payline/payment/sharegroop/utils/i18n/: I18nService.java
src/main/java/com/payline/payment/sharegroop/utils/properties/: AbstractProperties.java  ConfigProperties.java  ReleaseProperties.java
src/main/resources/: config.properties  messages.properties  messages_en.properties  messages_fr.properties
src/test/java/: MainTest.java  MainTester.java
src/test/java/com/payline/payment/sharegroop/: MockUtils.java
src/test/java/com/payline/payment/sharegroop/exception/: PluginExceptionTest.java
src/test/java/com/payline/payment/sharegroop/integration/: AbstractPaymentIntegration.java  SharegroopIT.java
src/test/java/com/payline/payment/sharegroop/service/: LogoPaymentFormConfigurationServiceTest.java
src/test/java/com/payline/payment/sharegroop/service/impl/: ConfigurationServiceImplTest.java  NotificationServiceImplTest.java  PaymentFormConfigurationServiceImplTest.java  PaymentServiceImplTest.java  RefundServiceImplTest.java  ResetServiceImplTest.java
src/test/java/com/payline/payment/sharegroop/utils/: PluginUtilsTest.java
src/test/java/com/payline/payment/sharegroop/utils/http/: HttpTestUtils.java  SharegroopHttpClientTest.java  StringResponseTest.java
src/test/java/com/payline/payment/sharegroop/utils/properties/: AbstractPropertiesTest.java
src/test/resources/: log4j2-test.xml  test.properties
