#TODO : Vérifier le initatingParty.name
#TODO : Télécharger le logo de sharegroop


# --- HTTP Client config ---
# the time to wait for a connection from the connection manager/pool (seconds)
http.connectionRequestTimeout=5
# the time to establish the connection with the remote host (seconds)
http.connectTimeout=5
# the time waiting for data – after establishing the connection (seconds)
http.socketTimeout=10
# the number of times the client should retry to reach the remote host
http.retries=3

# --- Internationalization ---
# default locale
i18n.defaultLocale=en

# --- Logo ---
logo.contentType=image/png
logo.filename=Sahregroop_logo.png
logo.format=png
logo.height=33
logo.width=112

# --- Payment ---
# That is the value that will be set in paymentRequest.initiatingParty.name
payment.initiatingParty.name = SHAREGROOP PAYMENT SOLUTIONS